% WORD
w_000右	m i g i
w_001左	h i d a r i
w_002上	u e
w_003下	sh i t a
w_004前	m a e
w_004前	m a q s u g u
w_005後	u sh i r o
w_005後	s a g a r u
w_006進	s u s u m u
w_006進	ch o k u sh i N
w_006進	g o:
w_007曲	m a g a r u
w_007曲	y o k o
w_008止	t o m a r u
w_008止	s u t o q p u
% COMMAND
c_000実行	j i q k o u
c_000実行	s u t a: t o
c_000実行	r a N
c_001消去	k e s u
c_001消去	k e sh i t e
c_002中止	ch u u sh i
c_002中止	ky a N s e r u
c_002中止	y a m e r u
c_003一つ戻る	 h i t o ts u m o d o r u
c_003一つ戻る	 y a r i n a o sh i
c_003一つ戻る	 m o d o q t e
c_003一つ戻る	 i m a n o n a sh i
% NS_B
s	silB
% NS_E
e	silE
