% WORD
w_000右   みぎ
w_001左   ひだり
w_002上   うえ
w_003下   した
w_004前   まえ
w_004前   まっすぐ
w_005後   うしろ
w_005後   さがる
w_006進   すすむ
w_006進   ちょくしん
w_006進   ごー
w_007曲   まがる
w_007曲   よこ
w_008止   とまる
w_008止   すとっぷ
% COMMAND
c_000実行   じっこう
c_000実行   すたーと
c_000実行   らん
c_001消去   けす
c_001消去   けして
c_002中止   ちゅうし
c_002中止   きゃんせる
c_002中止   やめる
c_003一つ戻る   ひとつもどる
c_003一つ戻る   やりなおし
c_003一つ戻る   もどって
c_003一つ戻る   いまのなし
% NOISE
g_a あ
g_i い
g_u う
g_e え
g_o お
g_ka か
g_ki き
g_ku く
g_ke け
g_ko こ
g_ga が
g_gi ぎ
g_gu ぐ
g_ge げ
g_go ご
g_sa さ
g_si し
g_su す
g_se せ
g_so そ
g_za ざ
g_zi じ
g_zu ず
g_ze ぜ
g_zo ぞ
g_ta た
g_ti ち
g_tu つ
g_te て
g_to と
g_da だ
g_di ぢ
g_du づ
g_de で
g_do ど
g_na な
g_ni に
g_nu ぬ
g_ne ね
g_no の
g_ha は
g_hi ひ
g_hu ふ
g_he へ
g_ho ほ
g_ba ば
g_bi び
g_bu ぶ
g_be べ
g_bo ぼ
g_pa ぱ
g_pi ぴ
g_pu ぷ
g_pe ぺ
g_po ぽ
g_ma ま
g_mi み
g_mu む
g_me め
g_mo も
g_ya や
g_yu ゆ
g_yo よ
g_ra ら
g_ri り
g_ru る
g_re れ
g_ro ろ
g_wa わ
g_N ん
% NS_B
s       silB
% NS_E
e      silE
